:root{
    --color-primary-0: #AA3939;
    --color-primary-1: #FFAAAA;
    --color-primary-2: #D46A6A;
    --color-primary-3: #801515;
    --color-primary-4: #550000;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    font-family: 'Finlandica', sans-serif;
}

header{
    width: 100%;
    min-width: 320px;
    height: 130px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

/* Works on Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #f5534b white;
  }
  
  /* Works on Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 12px;
  }
  
  *::-webkit-scrollbar-track {
    background: white;
  }
  
  *::-webkit-scrollbar-thumb {
    background-color: #f5534b;
    border-radius: 20px;
    border: 3px solid white;
  }

.header-section{
    width: 100%;
    height: 50px;
    display: grid;
    justify-content: end;
    background-color: white;
    /* background-image: linear-gradient( 178.2deg,  rgba(118,8,23,1) 10.9%, rgba(158,12,33,1) 62.6% ); */
}

.header-icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-content: space-around;
}

.header-icons img{
    width: 100%;
    height: 2.5rem;
}


.header-nav{
    height: 80px;
    display: grid;
    grid-template-columns: max-content 1fr;
    text-decoration: none;
    align-items: center;
    background-color: black;
}

.header-nav a{
    text-decoration: none;
    color: white;
}

.header-nav img{
    width: 6rem;
    height: 6rem;
    vertical-align: middle;
}

.nav-miblog{
    margin-left: 50px;
    font-size: 2.8rem;
    font-weight: 500;
}

.nav-sobremi{
    justify-self: flex-end;
    margin-right: 30px;
    font-size: 1.8rem;
    font-weight: 600;
    border-bottom: 2px solid white;
}

.main-index{
    display: grid;
    height: calc(100vh - 130px);
    min-width: 320px;
    grid-template-columns: 1fr 4fr 1fr;
    background-image: url('../assets/img/pexels-lalesh-aldarwish-194511.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.main-container{
    height: 350px;
    display: grid;
    grid-column: 2;
    justify-items: center;
    align-items: center;
    margin-top: 80px;
}
.home-main-text{
    color: white;
    font-size: 3rem;
    font-weight: 700;
    letter-spacing: 5px;
    text-align: center;
}
.home-main-button{
    width: 110px;
    height: 50px;
    border-radius: 20px;
    align-self: flex-end;
    padding: 7px;
    background-color: #f5534b;
}
.home-main-button a{
    text-decoration: none;
    font-size: 1.8rem;
    color: white;
}

.home-main-button:hover{
    background-color: var(--color-primary-3);
}

.main-blogs{
    min-width: 320px;
}

.blogs-news-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: white;
    padding: 0 50px 40px 100px;
}

.blogs-main-new{
    margin-top: 15px;
    display: grid;
    grid-template-rows: 1fr max-content;
    gap: 10px;
}

.video-container{
    width: 90%;
}

.video-container img{
    width: 50%;
    display: block;
    margin: 0 auto;
}

.blogs-news-info{
    padding-bottom: 20px;
}

.blogs-main-new h1{
    color: black;
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.blogs-news-info h2{
    color: black;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 1px;
}
.blogs-news-info p{
    color: bla;
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 50px;
}

.blogs-button{
    padding: 10px;
    border: 2px solid var(--color-primary-3);
    background-color: #f5534b;
    border-radius: 20px;
}

.blogs-button:hover{
    background-color: var(--color-primary-3);
}

.blogs-button a{
    text-decoration: none;
    color: white;
}

.blogs-button a:hover{
    color: white;
}

.blogs-posts-container{
    background-color: black;
    padding: 0 50px 40px;
    padding-top: 20px;
}

.blogs-posts-container h2{
    color: white;
    margin-top: 2rem white;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.7rem;
    padding-bottom: 20px;
    border-bottom: 2px solid #ECE9E6;
}

.blogs-posts-button{
    padding: 10px;
    border: 2px solid var(--color-primary-3);
    background-color: #f5534b;
    border-radius: 20px;
    justify-self: baseline;
}
.blogs-posts-button a{ 
    text-decoration: none;
    color: white;
}

.blogs-posts-button:hover{
    background-color: var(--color-primary-3);
}

.blogs-posts-button a:hover{ 
    color: white;
}

.section-article-container{
    min-width: 320px;
    max-width: 1700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 30px;
    column-gap: 20px;
    justify-items: center;
    justify-content: center;
    margin: auto;
}

.post-container{
    max-width: 100%;
    display: grid;
    grid-template-rows: max-content min-content 2fr;
}

.post-container img{
    width: 100%;
    height: 17vw;
    border-radius: 4px;
}

.post-container p:nth-child(3){
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 1px;
    margin-bottom: 20px;
    width: 95%;
    color: white;
}

.title-post{
    color: white;
    font-size: 1.9rem;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 20px;
}

.blogpost-img-container{
    width: 100%;
    padding: 0 100px 40px;
}

.blogpost-img-container img{
    width: 100%;
    border-radius: 10px;
}

.blogpost-title{
    width: 100%;
    padding: 0 100px;
}

.blogpost-title h1{
    margin-bottom: 2rem;
    text-align: center;
    font-size: 2rem;
    padding-bottom: 20px;
    border-bottom: 2px solid #aba9a6;
    color: white;
}

.blogpost-text{
    width: 100%;
    padding: 0 100px;
}

.blogpost-text h2{
    margin-bottom: 3rem;
    font-size: 2.5rem;
    color: white;
    letter-spacing: 5px;
}

.blogpost-text p{
    color: white;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.contact-main-container{
    width: 100%;
    min-height: 250px;
    height: 250px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding-bottom: 50px;
    text-align: center;
}

.contact-main-container img{
    width: 100px;
    height: 100px;
}

.contact-main-container h3{
    width: 75%;
    margin: 0 auto;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    border-bottom: 1px solid white;
    margin-bottom: 7px;
}

.contact-right h3{
    width: 26%;
    margin: 0 auto;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
    border-bottom: 1px solid white;
    margin-bottom: 7px;
}

.contact-main-container p{
    font-size: 1.3rem;
}

.profile-main-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background: #ECE9E6;
    padding: 50px 150px;
}

.profile-img-container{
    justify-self: center;
    width: 100%;
}

.profile-img-container img{
    width: 20vw;
    border-radius: 50%;
    display: block;
    margin: 0 50px;
}

.profile-img-text{
    align-self: center;
    width: 100%;
    height: auto;
}

.profile-img-text h1{
    font-size: 3rem;
    margin-bottom: 15px;
}

.profile-img-text p{
    font-size: 2rem;
}

.proyect-title{
    width: 100%;
    height: auto;
    margin-top: 30px;
    text-align: center;
}

.proyect-title h2{
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 1.2px;
    width: 90%;
    margin: 0 auto;
    padding-bottom: 30px;
    border-bottom: 2px solid #e2e0dd;
    margin-bottom: 40px;
}

.proyects-main-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    padding: 0 50px 40px;
    column-gap: 20px;
    margin-bottom: 20px;
}

.proyect-container h3{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.proyect-container p{
    font-size: 1.6rem;
}

.proyect-container img{
    width: 65px;
    height: 65px;
    display: block;
    margin-top: 20px;
}

footer{
    padding: 10px;
    width: 100%;
    height: 80px;
    border-top: 35px solid black;
    background-color: white;
    /* background-image: linear-gradient( 178.2deg,  rgba(118,8,23,1) 10.9%, rgba(158,12,33,1) 62.6% ); */
}

footer p{
    color: black;
    font-size: 1.6rem;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
}

@media(max-width: 1200px){
    .blogs-news-container{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media (max-width: 850px) {
 .section-article-container{
    display: grid;
    grid-template-columns: 1fr;
 }
 .post-container img{
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
 }
}

@media (max-width: 650px){
    html{
        font-size: 50%;
    }
    .blogs-news-container{
        padding: 0 20px 40px 20px;
    }
}    

@media (max-width: 450px){
     html{
        font-size: 46%;
    }
    .nav-miblog{
        margin-left: 20px;
    }
    .blogs-posts-container{
        padding: 0 15px 40px;
        padding-top: 20px;
    }
}

